PG_DB_HOSTNAME=
PG_DB_PORT=
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
AWS_S3_FYP_BUCKET_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRETE_ACCESS_KEY=
ARCORE_API_OAUTH2_GENERATOR_URL=    # URL of [BeaconSyncAR-namespace-functions](https://github.com/ARBeacon/BeaconSyncAR-namespace-functions) service